# The Docker image that will be used to build your app
image: rocker/tidyverse:4.3
pages:
  before_script:
    - Rscript -e "renv::deactivate()"
  script:
    - quarto render --output-dir public
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  tags: [quarto]
